<!DOCTYPE html>
<html lang="en">

<head>
  {% include meta.html %}
  {% include stylesheets.html %}
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70447982-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-70447982-3');
</script>


<!-- Body Starts -->

<body style="font-family: 'Abel', sans-serif;">
  {% include navbar.html %}
  <center>
    <!-- Blog-Content Container Starts -->
    <div style="padding:0;min-height:95.05vh;display:flex; font-family: Poppins, sans-serif;" class="container-fluid">
      <div id="top" class="col-lg-12 col-md-12 col-sm-12">
        <p class="post-title">
          <a href="{{site.ur}}{{site.baseurl}}{{page.url}}">{{page.title}}</a>
        </p>
        {% for author in site.data.authors %}
        <span style="font-size:1.5vmax; display:inline;font-weight:300;" class="post-date">{{page.date
          |
          date: '<span style="font-weight:600">%B %d, %Y %A</span>' }} by
          <a style="font-weight:600" href="{{ author.twitter }}" target="_blank">{{page.author}}</a>
        </span>
        {% endfor %}
        <hr>
        <div><img class="post-image" src="{{page.image}}" alt="{{page.title}}" /></div>
        <div class="post-content">
          {{page.content}}
        </div>
        <style>
          #backtotop{
            font-size: 1.5vmax;
            text-decoration: none;
            border-radius:5vmax;
            background-color:#333333;
            padding:0.25vmax 1.25vmax 0.25vmax 1.25vmax;
            font-weight:500;
            letter-spacing: 0.15vmax;
            color:#ffffff;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -moz-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
          }
          #backtotop:hover{
            -webkit-box-shadow: 0px 2.5px 5px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 2.5px 5px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2.5px 5px 0px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -moz-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
          }
        </style>
        <a id="backtotop" href="#top">BACK TO TOP</a>
        <hr>
        {% include social-sharing.html %}
      </div>
    </div>
  </center>
  <!-- Blog-Content Container Ends -->


  <!-- Include Scripts Here -->
  <script src="{{site.url}}/{{site.baseurl}}/js/jquery3.3.1.min.js" type="text/javascript"></script>
  <script src="{{site.url}}/{{site.baseurl}}/js/bootstrap4.0.0.min.js"></script>
  <script src="{{site.url}}/{{site.baseurl}}/js/popper1.0.js"></script>
  <script src="{{site.url}}/{{site.baseurl}}/js/main.js"></script>
  <!-- Include Scripts Here -->

  {% include footer.html %}

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src =
        'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1&appId=1744421145620592&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

</body>
<!-- Body Ends -->

</html>
